OCRCapture/MainWindow.xaml

<Window x:Class="OCRCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCRCapture"
        mc:Ignorable="d"
        Title="MainWindow" Height="426" Width="700">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height=".5*"/>-->
            <RowDefinition Height="1*"/>
            <!--<RowDefinition Height="1.5*"/>-->
        </Grid.RowDefinitions>

        <!--<Grid Grid.Column="0" Grid.Row="0" >
            <Rectangle Margin="10, 10, 10, 10" Fill="LightBlue" RadiusX="10" RadiusY="10"/>
            <Grid Margin="20, 20, 20, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" >Bucket:</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Bucket}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5, 0, 5, 0"></TextBox>
            </Grid>
        </Grid>-->
        <Grid Grid.Column="0" Grid.Row="1" >
            <Rectangle Margin="10, 10, 10, 10" Fill="LightBlue" RadiusX="10" RadiusY="10"/>
            <Grid Margin="20, 20, 20, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0" >
                    <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">Choose File:</TextBlock>
                    <Button DockPanel.Dock="Right" Click="upload_Click">Process</Button>
                    <Button DockPanel.Dock="Right" Click="browseFile_Click">Browse</Button>
                    <TextBox Name="_ctlUploadFile" Text="{Binding UploadFile}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5, 0, 5, 0"></TextBox>
                </DockPanel>
                <ProgressBar Grid.Row="1" Grid.Column="0" DockPanel.Dock="Top" HorizontalAlignment="Stretch" MinHeight="30" Margin="10, 10, 10, 10" Name="_ctlFileProgressBar"/>
                <!--<TextBlock Grid.Row="2" Grid.Column="0" DockPanel.Dock="Bottom" Name="_ctlFileTransferLabel" MinHeight="30" >0 / 0 Bytes</TextBlock>-->
                <DockPanel Grid.Row="2" Grid.Column="0" DockPanel.Dock="Bottom" VerticalAlignment="Center" >
                    <TextBlock  Name="_ctlNumberOfFilesLabel" MinHeight="30" >Recognized text is</TextBlock>
                    <TextBlock  Name="_ctlRecognizedText" TextAlignment="Center"  Text="{Binding RecognizedText}" ></TextBlock>
                </DockPanel>
            </Grid>
        </Grid>
        <!--<Grid Grid.Column="0" Grid.Row="2" >
            <Rectangle Margin="10, 10, 10, 10" Fill="LightBlue" RadiusX="10" RadiusY="10"/>

            <Grid Margin="20, 20, 20, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0" >
                    <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">Tesseract instalation directory:</TextBlock>
                    <TextBox Name="_ctlUploadDirectory" Text="{Binding TesseractInstalDir}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5, 0, 5, 0"></TextBox>
                </DockPanel>
                
                
            </Grid>
        </Grid>-->

    </Grid>
</Window>